*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container{
    display: flex;
    min-height: 100vh;
}
.left{
    width: 30%;
    min-width: 200px;
    max-width: 300px;
    background-color: rgb(178, 201, 238);
}

.text-center{
    text-align: center;
}

.left img {
    width: 100%;
    height: 200px;
    border-radius: 100%;
}

.left .avatar{
    margin: 20px;
    width: 80%;
    height: 0;
    padding-top: 80%;
    position: relative;
}

.avatar img {
    position: absolute;
    inset: 0;
}

.left .contacts{
    padding: 10px;
}

.left p{
    margin-top: 5px;
}

.left a{
    color: white;
    text-decoration: none;
}
/* Right content */

.right{
    flex: 1 1 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
    box-shadow: 0px 5px 5px blueviolet;
    min-height: 200px;
    width: 100%;
    padding: 10px;
}

.card ul{
    padding-left: 20px;   
}